Hello Everyone who is discovering my repository!

I'm a beginner coder who wants to become a front-end developper in the future. In this repository I aim to keep my learning code. I decided to learn coding on my own whith the help of Google and online resources available throughout the Internet. Step by step I'll push all materials that I've learned including source code of finished tasks and objectives. My first goal was to get familiar with version control system and I did it, now I know some basic git commands and have a repository. If you are a beginner as me feel free to discover my repository, if you have any questions just contact me.